# survey-project

./: .classpath  .project  README.md  category.sql  package-lock.json  survey_db.sql
2024-05-07-project/: build.gradle  gitignore  package-lock.json  settings.gradle
2024-05-07-project/src/main/java/com/surveyProject/project/: Application.java
2024-05-07-project/src/main/resources/: application.yml
2024-05-07-project/src/main/resources/mappers/: Admin.xml  Mypage.xml  Result.xml  apply.xml  category.xml  file.xml  notice.xml  notice2.xml  survey.xml  surveyform.xml  user.xml
2024-05-07-project/src/main/survey/: MarkeDwon.md  package-lock.json  package.json
2024-05-07-project/src/main/survey/src/: App.css  App.js
2024-05-07-project/src/main/survey/src/components/: CustomerSurviceBox.js  Footer.js  NavigationBar.css  NavigationBar.js  SurveyInfoBox.js
2024-05-07-project/src/main/survey/src/routes/: routes.txt
2024-05-07-project/src/main/survey/src/routes/Admin/: AdminPage.css  IndexAdmin.js  IndexAdmin2.js
2024-05-07-project/src/main/survey/src/routes/auth/: AuthRedirectHandler.js  IndexSignupCompany.js  Login.css  Login.js  LoginCompany.js  ReadySignUp.css  ReadySignUp.js  SnsSuccess.js  indexSignup.css  indexSignup.js
2024-05-07-project/src/main/survey/src/routes/createNotice/: IndexCreateNotice.css  IndexCreateNotice.js
2024-05-07-project/src/main/survey/src/routes/detailModify/: IndexDetailModify.css  IndexDetailModify.js
2024-05-07-project/src/main/survey/src/routes/main/: IndexMain.css  IndexMain.js
2024-05-07-project/src/main/survey/src/routes/mypage/: IndexMypage.css  IndexMypage.js  IndexMypageModify.js  IndexPassword.js
2024-05-07-project/src/main/survey/src/store/: auth.store.js
2024-05-07-project/src/main/survey/src/stores/: auth.store.js
(+169 files in other folders)
